.fullcontainer {
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  background-image: url(https://i.pinimg.com/736x/24/b3/c8/24b3c8cf160f3cb8d890ee7e87968d4a.jpg);
  background-size: cover;
}

.container {
  position: relative;
  top: 56.5px;
  padding-bottom: 10px;
  justify-content: center;
  width: 90vw;
  height: 34vw;
  background-color: #dadada;
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(4px);
  border-left: 1px solid rgba(255, 255, 255, 0.18);
  border-right: 1px solid rgba(255, 255, 255, 0.18);
  border-top: none;
  display: flex;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  align-items: center;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

.container::-webkit-scrollbar {
  width: 10px;
  height: 30px;
}

.container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.container::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  text-align: center;
  width: 90vw;
  height: 55px;
  position: absolute;
  border-bottom: solid 0.5px gray;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.title {
  margin-left: 60px;
  font-weight: 500;
}

.nama {
  font-size: 32px;
  display: flex;
  position: relative;
}

.highlight {
  margin-right: 5px;
  transition: transform 0.3s, margin 0.3s;
}

.hover-text {
  margin-left: 300px;
  position: absolute;
  top: 0px;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s, transform 0.6s;
  transform: translateY(0);
}
.nama:hover .hover-text {
  opacity: 1;
  transform: translateY(-100%);
  background: -webkit-linear-gradient(#9e9e9e, rgb(192, 192, 192));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.lingkaran-container {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
}
.lingkaran {
  width: 15px;
  height: 15px;
  border-radius: 50px;
  margin-left: 10px;
}

.merah {
  background-color: rgb(255, 69, 69);
}

.kuning {
  background-color: rgb(255, 205, 56);
}

.hijau {
  background-color: rgb(50, 255, 64);
}
.contact:hover {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
.project-container {
  margin-bottom: 60px;
}
.box-container {
  gap: 5px;
  position: absolute;
  top: 50px;
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  --primary-clr: #1c204b;
  --dot-clr: #bbc0ff;
  --play: hsl(195, 74%, 62%);
  width: 200px;
  height: 170px;
  border-radius: 10px;
}

.card {
  font-family: "Arial";
  color: #fff;
  display: grid;
  cursor: pointer;
  grid-template-rows: 50px 1fr;
}

.card:hover .img-section {
  transform: translateY(-1em);
}
.card:hover .card-desc {
  outline: ridge 4px rgb(151, 151, 255);
}
/* .card:hover .cardshape {
  border: solid 1px rgb(151, 151, 255);
} */
/* Untuk Angular Material versi 12+ */
.mat-mdc-dialog-surface,
.mdc-dialog__surface {
  border-radius: 20px !important; /* Atur radius border sesuai kebutuhan Anda */
}

.card-desc {
  width: 180px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 10px;
  padding: 15px;
  position: relative;
  top: -15px;
  display: grid;
  gap: 10px;
  background: var(--primary-clr);
}
/* .cardshape {
  position: absolute;
  z-index: 1;
  width: 75px;
  height: 30px;
  background-color: #1c204b;
  bottom: 100px;
  right: 0px;
  border-top-left-radius: 10px;
} */

.card-time {
  font-size: 1.7em;
  font-weight: 500;
}

.img-section {
  transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: cover;
}
.img-section img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: cover;
}
.image-overlay {
  position: absolute;
  width: 200px;
  height: 50px;
  background-color: rgba(
    218,
    218,
    218,
    0.7
  ); /* Ubah nilai opacity sesuai keinginan Anda */
}
.card-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.card-title {
  flex: 1;
  font-size: 0.9em;
  font-weight: 500;
}

.card-menu {
  display: flex;
  gap: 4px;
  margin-inline: auto;
}

.card svg {
  float: right;
  max-width: 100%;
  max-height: 100%;
}

.dotred {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgb(255, 69, 69);
}
.dotyellow {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgb(255, 205, 56);
}
.dotgreen {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgb(50, 255, 64);
}
.card .recent {
  white-space: nowrap; /* Mencegah teks untuk berbaris */
  overflow: hidden; /* Mengatur overflow jika teks melebihi lebar */
  text-overflow: ellipsis; /* Menampilkan tanda "..." ketika teks terpotong */
  max-width: 200px; /* Atur lebar maksimum sesuai kebutuhan Anda */
  line-height: 1;
  font-size: 0.8em;
}
@media only screen and (max-width: 708px) {
  /* Gaya untuk layar seluler */
  .fullcontainer {
    height: auto; /* Mengubah tinggi ke auto untuk perangkat seluler */
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 768px;
    max-width: 450px;
    width: 450px; /* Mengubah lebar untuk perangkat seluler */
  }
  .box-container {
    display: flex;
    flex-direction: row;
    height: 768px;
    width: 420px;
    margin: 0px;
    margin-top: 50px;
  }
}
.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease;
}
